{
    "name": "mirasvit/module-blog",
    "description": "Mirasvit Blog MX",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-store": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "suggest": {
      "mirasvit/module-blog-sample-data": "Sample Data for Blog"
    },
    "type": "magento2-module",
    "version": "1.0.4-alpha6",
    "license": [
      "proprietary"
    ],
    "autoload": {
        "files": [
            "src/Blog/registration.php"
        ],
        "psr-4": {
            "Mirasvit\\Blog\\": "src/Blog"
        }
    }
}
